# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./hosts
interpreter_python = auto_silent
pipelining = True

[inventory]
enable_plugins = yaml, ini, script
